{
  "recommendations": [
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "ms-vscode.vscode-typescript-next",
    "bradlc.vscode-tailwindcss",
    "yoavbls.pretty-ts-errors",
    "ms-vscode.vscode-json",
    "ms-vscode.vscode-eslint",
    "expo.vscode-expo-tools"
  ],
  "unwantedRecommendations": [
    "ms-vscode.vscode-typescript"
  ]
}